<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="中二,讲道理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="有那么一群人，令人敬佩，因为他们对这片土地爱得深沉。">
<meta property="og:type" content="article">
<meta property="og:title" content="何以收拾旧山河，不教胡马度阴山？">
<meta property="og:url" content="nathan-du.github.io/2016/07/18/何以收拾旧山河，不教胡马度阴山？/index.html">
<meta property="og:site_name" content="ExploreWithNathan">
<meta property="og:description" content="有那么一群人，令人敬佩，因为他们对这片土地爱得深沉。">
<meta property="og:image" content="nathan-du.github.io/images/不转发.jpg">
<meta property="og:updated_time" content="2016-07-19T16:31:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="何以收拾旧山河，不教胡马度阴山？">
<meta name="twitter:description" content="有那么一群人，令人敬佩，因为他们对这片土地爱得深沉。">
<meta name="twitter:image" content="nathan-du.github.io/images/不转发.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6306748698365789000,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="nathan-du.github.io/2016/07/18/何以收拾旧山河，不教胡马度阴山？/"/>

  <title> 何以收拾旧山河，不教胡马度阴山？ | ExploreWithNathan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80808614-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ExploreWithNathan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                何以收拾旧山河，不教胡马度阴山？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-18T20:36:26+08:00" content="2016-07-18">
              2016-07-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/娱乐/" itemprop="url" rel="index">
                    <span itemprop="name">娱乐</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/18/何以收拾旧山河，不教胡马度阴山？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/18/何以收拾旧山河，不教胡马度阴山？/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有那么一群人，令人敬佩，因为他们对这片土地爱得深沉。<br><a id="more"></a><br>他们高举爱国的大旗，做了一些自己认为对的事情，以一种比博主还中二的身位去劝诫别人接受他们扭曲的脑回路。虽然我才疏学浅，没什么见识，但是仍希望以后辈的身份讲一点做人的道理，帮助他们提高一下自己的知识水平。</p>
<p>事例一：抵制iPhone、抵制KFC、抵制各类外国的商品</p>
<p>苹果作为一个美国公司，在最近南海仲裁案的背景下成为众矢之的，更是有了“不抵制不是中国人”这样熟悉的转发节奏。但是有那么几家公司，很跳，表示不服。</p>
<p>微软表示作为一家美国公司，开发了Windows操作系统、Office系列套件，你不抵制我你就不是中国人。</p>
<p>谷歌表示我也是美国公司，开发了Android操作系统，提供了一些不和谐不健康的功能，你不能差异化对待，我谷歌不服！</p>
<p>Facebook说我也是美国公司啊，提高了那么多不和谐不健康的功能，你也要抵制我一波吧？</p>
<p>既然人家诚心诚意的要求了，我们就要专心寻找替代方案，不能辜负了人家对我们的期望。首先我们先去寻找一个国产的操作系统，毕竟有UI的操作系统十分重要，不可能让我们不用操作系统，在黑漆漆的控制台上打字吧？就这样，中标麒麟操作系统就这么进入了我们的眼帘，毕竟是Made in China，一定很安全很有民族自豪感。可是当我们打开百度百科，进行详细了解的时候，第一句让我们不禁打了一个寒颤。<br><blockquote><p>中标麒麟操作系统采用强化的Linux内核。</p>
</blockquote><br>卧槽不是吧，要知道Linux内核最早和天朝没关系啊，这样怎么能算是国产的呢？而且就算Linux内核是开源的，血统不纯啊，我们的人民怎么会放心呢。既然这样，我选择在手机操作系统上寻求突破。MIUI、Flyme OS、Smartisan OS、氢OS。这么多，这么强，瞬间就内心宽慰了不少，我不信这么多操作系统没有一个根正苗红的，我也不信这么多操作系统没有一个能让我们放心的。xx是基于Android所开发的手机操作系统，xx是基于Android所开发的手机操作系统，xx是基于Android所开发的手机操作系统，xx是基于Android所开发的手机操作系统。这一句话在我的查找过程中重复了四遍，每看都一遍都感觉被疯狂打脸。说好的根正苗红呢，说好的安全可靠呢，原来都是骗人的。</p>
<blockquote><p>总结：<br>不管是做屏幕的LG、夏普，还是提供处理器的英特尔、高通，亦或制造摄像头的索尼和三星，或者代工的富士康。少了它们任何一环，我们都拿不到我们手中使用的产品，换句话说我们手里面拿到的绝大多数东西都是经济全球化的结果，在整个链条上的各家谁都离不开谁。而且话说回来，国人在苹果、微软、谷歌和Facebook工作的人还是蛮多的。</p>
</blockquote>
<p>事例二：</p>
<p><center><img src="/images/不转发.jpg" style="width: 300px;"></center><br>其实对于这上面说的观点我并不是非常赞成。下面我讲一一论述一下我个人的见解。</p>
<p>天朝作为四大文明古国，在大多数的时间中领先世界并处于霸主地位，使得我们曾经非常自信，自信我们的文化、科技和社会制度比任何一个国家都要强大，我们理所应当的认为我们是king of the world。可是1840年的鸦片战争，不仅轰开了清政府闭关锁国的国门、开启了沦为半殖民地半封建社会的道路，更重要的是让人民认识到了我们不再领先的残酷现实，之前几千年形成的自信渐渐土崩瓦解，最直接的表现就是新文化运动的全面西化。可以说到现在我们那份自信也没有再次树立起来，所以此刻能帮助我们树立自信的事件就算不大肆宣扬，至少传递是需要的吧。下面分析一下文中提到的可能造成的负面影响是否真的成立。</p>
<p>关于提到的普通指示路牌、高速公路的编号、建筑物的风格及形状、天气状况或民用车牌号等等。这些信息其实属于很难保密的信息，如果你看一下各大地图的街景就已经能得到很多信息，而且其实地图提供的信息并不是现在卫星所能提供的最全面最精确的信息，只是一个大概的模子，如果付费就能得到更全面更精确的信息，更不要说军事上了。</p>
<p>至于相应装备的暴露，我们分三种情况讨论，分别是不愿意暴露、无所谓是否暴露和愿意暴露。首先分析不愿意暴露，按照常理来说不愿意暴露相应的部门就会提高自己的保密标准，采取相应的保密措施。这样就导致了正常人是很难接触到相应信息的，如果说真的碰巧接触到了，还拍了下来上传到网络上，一定不可能被一直转发，国家在导弹上面的反馈只用了一秒钟，在这方面的反应自然不会慢到哪里去，相应的封禁会很快的跟上。至于无所谓是否暴露我个人认为可能性不高，因为愿意暴露乃至故意暴露，能起到一定的震慑作用并展示出天朝的决心，相关的管理者也不可能说不考虑这个问题。我始终相信能做到管理者这个层次上的人本来就不是一般人，比我们这些普通人不知道高到哪里去了，如何保护秘密也不需要我们教。不过如果他们真的忽略了这个问题，那真的就是彼可取而代之。</p>
<p>那么我们应该怎么做呢？其实普通人无非就是尽好自己的本职工作，读书的好好读书，搞研究的好好研究，工作的努力工作，仅此足矣。只要不添乱在自己的岗位上发光发热，为建设xxxxxxxxxxxxxxx，就够了。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.jpg" alt="Nathan wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中二/" rel="tag">#中二</a>
          
            <a href="/tags/讲道理/" rel="tag">#讲道理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/15/New-Life/" rel="next" title="New Life">
                <i class="fa fa-chevron-left"></i> New Life
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/31/［填坑］Welcome-to-The-Shanghai-Major/" rel="prev" title="［填坑］Welcome to The Shanghai Major">
                ［填坑］Welcome to The Shanghai Major <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/18/何以收拾旧山河，不教胡马度阴山？/"
           data-title="何以收拾旧山河，不教胡马度阴山？" data-url="nathan-du.github.io/2016/07/18/何以收拾旧山河，不教胡马度阴山？/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Nathan" />
          <p class="site-author-name" itemprop="name">Nathan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nathan-du" target="_blank" title="Nathan’s GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Nathan’s GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2734002171" target="_blank" title="Nathan’s Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Nathan’s Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nathan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nathanis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
