<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="讲道理,DOTA2," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Ti5之后，Valve（下文称为V社）调整了赛事体系，增设了The Frankfurt Major、 The Shanghai Major、 The Manila Major，形成了三个Major和一个The International（TI）的全新赛事体系。">
<meta property="og:type" content="article">
<meta property="og:title" content="［填坑］Welcome to The Shanghai Major">
<meta property="og:url" content="nathan-du.github.io/2016/07/31/［填坑］Welcome-to-The-Shanghai-Major/index.html">
<meta property="og:site_name" content="ExploreWithNathan">
<meta property="og:description" content="Ti5之后，Valve（下文称为V社）调整了赛事体系，增设了The Frankfurt Major、 The Shanghai Major、 The Manila Major，形成了三个Major和一个The International（TI）的全新赛事体系。">
<meta property="og:image" content="nathan-du.github.io/images/ShanghaiMajor/WCA-TNC.jpg">
<meta property="og:image" content="nathan-du.github.io/images/ShanghaiMajor/SM-BG.jpg">
<meta property="og:image" content="nathan-du.github.io/images/ShanghaiMajor/EHOME.jpg">
<meta property="og:image" content="nathan-du.github.io/images/ShanghaiMajor/EE.jpg">
<meta property="og:image" content="nathan-du.github.io/images/ShanghaiMajor/JJ.jpg">
<meta property="og:image" content="nathan-du.github.io/images/ShanghaiMajor/food-1.jpg">
<meta property="og:image" content="nathan-du.github.io/images/ShanghaiMajor/food-2.jpg">
<meta property="og:updated_time" content="2016-07-31T14:56:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="［填坑］Welcome to The Shanghai Major">
<meta name="twitter:description" content="Ti5之后，Valve（下文称为V社）调整了赛事体系，增设了The Frankfurt Major、 The Shanghai Major、 The Manila Major，形成了三个Major和一个The International（TI）的全新赛事体系。">
<meta name="twitter:image" content="nathan-du.github.io/images/ShanghaiMajor/WCA-TNC.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6306748698365789000,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="nathan-du.github.io/2016/07/31/［填坑］Welcome-to-The-Shanghai-Major/"/>

  <title> ［填坑］Welcome to The Shanghai Major | ExploreWithNathan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80808614-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ExploreWithNathan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ［填坑］Welcome to The Shanghai Major
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-31T19:42:12+08:00" content="2016-07-31">
              2016-07-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/31/［填坑］Welcome-to-The-Shanghai-Major/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/31/［填坑］Welcome-to-The-Shanghai-Major/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Ti5之后，Valve（下文称为V社）调整了赛事体系，增设了The Frankfurt Major、 The Shanghai Major、 The Manila Major，形成了三个Major和一个The International（TI）的全新赛事体系。<br><a id="more"></a></p>
<p>随着在The Frankfurt Major决赛日公布了The Shanghai Major的详细赛程，Valve的官方赛事第一次落户天朝，这对于挽救之前WPC、WEC、WCA和I-League所毁掉的中国线下赛声誉，提供了一次完美的机会。</p>
<p>既然说到这了，我就先婊一波这几个比赛。</p>
<p>WPC：</p>
<p>这比赛走的是联赛的路线（后面无数的比赛证明了联赛不适合DOTA，这个本文不做讨论），而为了提高竞技性、知（you）名（zheng）性（ji），所以主办方希望欧洲区的队伍也能来中国打联赛，这样就成为了一个国际化的大比赛！而具体的安排就是常规赛的时候来一次中国然后回去，季后赛的时候来一次中国，总决赛的时候也来一次中国。旅途劳顿三次，欧洲选手直接say no，再加上欧洲选手的整体模式是队员平时分开住都有自己的隐私空间，只有比赛前才会线下凑在一起集训。后面在argue之后改成了欧洲队伍在欧洲线上选拔，选出优胜者来中国参加季后赛的赛制。这个比赛不得不承认还是有很多经典战役的，包括决赛上的让三追四大翻盘。不过赛后发现，这个奖金怎么只有亚军发了啊，冠军的怎么就鸽了呢，莫非这才是让三追四的原因？难道是优势方意识到自己赢了反而拿不到奖金，那干脆这个比赛白送了？不过这只是玩笑话，真正黑的点在于这个比赛奖金发的特！别！慢！并且说好的给国外的队伍报销路费其实也鸽了。其实后面看看这个比赛也没有那么不堪，至少大家也并没有觉得这个比赛很过分，因为这在上古时期简直不要太正常。可是却没有想到这只是一个开始，国内的线下赛名声越来越臭。</p>
<p>WEC：</p>
<p>这比赛印象中槽点其实不太多。因为时间定在TI4后不久，所以许多队伍刚刚进行了人员调整，所以并没有时间集训训练就来参加这个比赛，多数情况第一次集合就是参加这个比赛。整体比赛质量还是可以的，奖金也不拖欠，唯一的槽点只是这个比赛是发现金，也就是颁奖的时候直接拿一个保险箱上来发给队伍。了解相关政策的都是知道在过海关的时候随身现金都有一定的限制，带太多会造成或大或小的问题，就有一名选手在机场的时候出了问题。而且本身天朝也限制了每年兑换外汇的数量，并且国际转账遥遥无期，所以国内的比赛一直存在一个支付奖金上面的问题，I-League的窘境其实也是和奖金有关的。</p>
<p>WCA：</p>
<p>WCA2014（第一届）的最开始的槽点不仅仅是主办方的锅，V社也要接一定的锅。先说V社的锅，因为TI4时期的版本达到了DOTA历史上快节奏的巅峰，整个决赛BO5打了4局也只用了81分钟。所以V社痛下决心修改了版本，死死的削弱了推进体系，并增加了一个金钱系数。金钱系数是给予劣势方击杀时额外的金钱奖励，使得劣势方不是完全没有机会翻盘，但是因系数设置的不甚合理导致了劣势方太好翻盘。这样就造成了优势方打的畏首畏尾，比赛时间无限延长，多数队伍都选择了膀胱荣耀，RAT DOTO，甚至造成了DOTA历史中唯一的平局。而WCA本身因为赛制安排的不合理，现场网络不好，环境很差，奖金不发，成为了一届“飙车大赛”。第二届大家本以为他会变得更好，因为第一届难免存在经验不足的情况，结果变得更差，酒店离场馆无限远，票价高的吓人，观众连个坐的地方都没有，只能站在一个很小的屏幕前面看比赛。比赛甚至打到凌晨3-4点，选手休息室都没有。而且DOTA2的所有比赛甚至决赛都不能登上主舞台，反而WCA更像是推广腾讯游戏的舞台。</p>
<center><img src="/images/ShanghaiMajor/WCA-TNC.jpg"></center><br>该图为东南亚队伍TnC因深夜后面还有比赛，没有选手休息室，只能这样休息来节约精力准备凌晨3点开始的比赛。你见过凌晨3点的银川么？<br><br>并且国内和欧美地区的时差导致的受众面窄，直接导致了国内比赛在国外的影响力急剧下降，许多队伍都不愿意来国内参加比赛。而The Shanghai Major就不太一样了，因为这是V社的官方赛事，影响力广，曝光度高，奖金池丰厚，参赛队伍多，可以说是优先级最高的赛事。并且承办方是中国DOTA2的代理商完美世界，大家也普遍希望在过去两年毫无作为的完美世界能够办一场出色的比赛，起到推广的作用。然而我们还是too young，之前两年的毫无作为不可能在今日突然反省，所以还是延续了之前的各种不靠谱。<br><br>Day 1:<br><br>因为一些绿色的原因多了一张票需要提前去现场和买家交易，再加上是第一天心情很激动，所以提前了很久就去了现场。交易完了后就开开心心的又等了一个多小时才入场。现场的装潢因为采用V社一贯的设计还是非常有氛围的，可能是第一天加上工作日的缘故人不太多，所以这是唯一的能连上场馆Wi-Fi的一天。<br><br><center><img src="/images/ShanghaiMajor/SM-BG.jpg" style="width: 500px;"></center><br>图为The Shanghai Major的整体舞台。<br><br>第一场比赛是Team Liquid对战Alliance，观众入场的时候选手正在调试机器。过了一会，见现场观众出现的差不多了，Loda一贯的绅士，走出对战房向观众打招呼示意了很久然后回去继续调试机器。不知道又过了多久，现场关灯，开幕式，整个开幕式显得十分空洞，无非就是领导讲话并放了一些视频，连一个选手都没有露面。<br><br>结束了无聊的开幕式，本以为比赛会很快开始，不知道又出了什么问题整个比赛被无限的推迟。后面总算开了也是状况不断，如果不是第二场MVP砍瓜切菜不到一个小时怼翻了LGD，难以想象第一天的赛程会多么的臃肿。<br><br>现场整体的状态还是大家蛮开心的，因为说实话现在dota的玩家特别少，难得碰到有共同爱好的人。所以能够有这样一群人坐在一块儿一边看比赛一边吹B真的是很开心的。里面有专门到现场只为了看一次B神打比赛的妹子和她男朋友，也有马上要结婚婚前来看比赛完成自己心愿的，还有推迟了回法国时间跟我一起看了五天比赛的Li Xilei（真的不会写他的名字。。。。）。<br><br>看完第三场比赛后，我和Li Xilei因为太饿干脆不看了去吃饭。结果得到了有一位选手的键盘拉到了酒店需要回去拿，再加上天朝特色的11点场馆需要闭馆，10点多才开始打就肯定打不完这一场，所以10点清了场。当晚B神所在的Vici Gaming（VG）输给了Virtus.pro，遗憾离开了本次比赛。不知道下一次出现在这样的舞台上是何时，至少这一次那个妹子是错过了。第一天，国内的VG、CDEC被淘汰出局，CN全军掉入败者组（Lower Bracket）CNDOTA已显颓势。<br><br>Day 2:<br><br>有了第一天的经验，第二天没有选择过早的出门。经过一路的走神，在出地铁站的时候我意外的被一个很有耐心的黄牛纠缠了。他出于黄牛的习惯直接问我要不要票，因为我早就买了套票所以并不想理睬他，选择闷声发大财上了电梯。见此情况，一般的黄牛就放弃了，换下一个对象。然而这个黄牛的表现却与常态大相径庭，好像是推测出我是比较专业的玩家一样。以一种闲聊的心态问我，“听说国内队伍发挥的不太好，额……”本来这个时候我可以直接回答一句无可奉告，但是考虑到他如此热情，一句话不说也不好，所以无奈的笑了一声，说了一句“可能明天就没有中国队伍了”，然后加快了步伐走进了场馆。<br><br>前两场的胜者组比赛尽管没有CN队伍，但是整体的比赛还是十分的精彩，不论是党员David ‘Moon’ Tan的泉水种树和仰泳败人品激怒Team Secret致使其让一追二还是Evil Geniuses血虐Fnatic。在结束这两场比赛的场间，EHOME的工作人员为几乎全场的观众分发了如图所示的EHOME-The One And The Only的充气棒：<br><br><center><img src="/images/ShanghaiMajor/EHOME.jpg" style="width: 500px;"></center>

<p>一时之间EHOME的主场气势到达了顶峰，全场充满了EHOME的队标和横幅，相信所有的队伍都不会想在这种气氛下迎战主场队伍。然后剧情就朝熟悉的方向发展了，主场队伍因为畏手畏脚输掉了比赛。有人说是我的毒奶毒死了EHOME，因为我为EHOME加油，可是科学解释不了这种力量啊，所以我是不信的。</p>
<p>接下来一局还有国内的队伍，这是一场由Weibo战神rotk和Twitter战神Swindlezz的对决，结果LGD这边阵容毫无输出，蠢到极致，尽管Sylar苦苦支撑，但是仍然败下阵来。</p>
<p>天色渐晚，又到了快清场的时间，带着一肚子的气，有一大批观众像我一样无奈的离场，不再观看今日的比赛。而孤军奋战的NB，重演了在TI3的结局：承载CNDOTA的最后希望，却被同一支队伍送回了家。更不凑巧的是，因为清场，接连两天NB的比赛都只能在空荡的场馆进行，没有欢呼与呐喊，没有解说与分析，只有空荡荡的现场，说句话甚至都能听到回音。CN DOTA亡了！八国联军入侵上海片甲不留！</p>
<p>可是历史总是惊人的相似，一位毛姓伟人从天而降！这位枫叶国华裔的毛姓伟人Jacky Mao，带领Team Secret开始了高歌猛进！<br>Long Live Jacky Mao！</p>
<center><img src="/images/ShanghaiMajor/EE.jpg"></center>

<p>Day 3:</p>
<p>随着国内队伍的全部出局，黄牛的票价一落千丈，我机智的100块收了三张票下午跑出去吃了顿中晚饭。不得不承认的是比赛真的很精彩，如果只是欣赏比赛是非常值的，但是如果是来爱国的，那就一文不值。我终于在有生之年看到纵横沙场的黄牛倒了下来，就在The Shanghai Major。</p>
<p>这一天有一个很有意思的梗被我们注意到了，因为现场的对战房是分天辉（The Radiant）和夜魇（The Dire），一般当日前半部分的比赛的获胜方均为天辉对战房的队伍，而当日后半部分的比赛获胜方均为夜魇对战房的队伍，这个规律竟然一直坚持到了比赛结束。</p>
<p>第三个比赛日终于上演了万众期待的Team Secret对阵Evil Geniuses。二者作为TI5夺冠的最大热门和TI5的冠军，在TI5上却从未交手，留下了很大的遗憾；The Frankfurt Major上双方有过一次交手，秘密以2:1险胜，比赛的精彩程度上可谓是全年最佳，再加上二者的队员经常出现互相交换的情况，同根同底。因此这是一场火星撞地球的比赛。</p>
<p>其实在整个The Shanghai Major中，Pieliedie的Lion和w33haaa的Invoker胜率都高的吓人，外加EE的SPE能够autowin，尽管Evil Geniuses祭出了推进阵容艰难赢了一局，但是仍然以1:2不敌Team Secret掉入败者组。</p>
<p>赛后EE接受采访，第一次在公共场合用粤语回答，不过大部分现场观众和翻译都一脸懵B，发现粤语居然比英语还难懂，还好我旁边坐了两个广东人帮我翻译了下:)</p>
<p>Day 4 &amp; Day 5:</p>
<p>随着比赛进行到最后二天，比赛的大体走势已经几近明了，Team Secret冠军相已成，所有队伍都无法阻挡Team Secret前进的脚步，Team Secret顺理成章的在上海加冕了冠军。</p>
<p>在最后一天决赛开始前的，上演了一场属于DOTA2的音乐会，在现场看到的画面和体验真的是热血澎湃（PS：当时那个拉小提琴的妹子真的好看）。在音乐会最后的时候，林俊杰压轴空降梅奔演奏了一曲《The Timekeeper》，早已接到JJ会出现的JJ脑残粉们也成为了那一天现场的一万五千分之一，当然决赛日门票的价格狠狠的打了我的脸，票价飙升，黄牛“被破三路翻盘”。</p>
<center><img src="/images/ShanghaiMajor/JJ.jpg" style="width: 500px;"></center>

<p>总览：</p>
<p>这个比赛从对战激烈程度和比赛的持续时间上都非常的完美再加上中国玩家终于不用熬夜看比赛，所以说对于在家里看整个系列赛的玩家可以说是一场饕餮盛宴。但对于去现场观看的玩家就确实不太友好了，主要的问题有以下几个：</p>
<p>1.比赛的门票设置为一进一出，所以持续一天的比赛你必须要在场馆里面解决午饭晚餐，然而场馆内提供的饮食可谓是又难吃又贵。下面这两份一份30元，而且还极其难吃，后面几天因为盒子紧张，所以炒饭放进了饮料杯里，除了这两个还有关东煮，3串20元。</p>
<center><img src="/images/ShanghaiMajor/food-1.jpg" style="width: 500px;"></center><br><center><img src="/images/ShanghaiMajor/food-2.jpg" style="width: 500px;"></center>

<p>2.作为Valve官方赛事，The Shanghai Major居然没有Secret Shop来售卖周边。只是有赞助商联想售卖外设鼠标，并且各个楼层和通道是不允许乱串的，这也就是说购买鼠标所需的票必须使用不对外发售的包厢票。</p>
<p>3.没有一个专门给选手和观众近距离接触的地方。这一点很难称得上是一个官方赛事的水准，毕竟几乎所有的小赛事都有这种专门的设置，方便观众索要合影签名。</p>
<p>4.V社官方赛事的主赛事都是持续6天，然而在The Shanghai Major上缩短到了5天。为了赶出这一天的赛程，将败者组第二轮的BO3改成了BO1，并且给每一日都增加了一场比赛，致使单日比赛的持续时间变长，除了决赛日的比赛几乎全部出现了清场时仍然未打完比赛的情况。第一个比赛日还爆出了凌晨3点工作人员流落街头，主办方没有安排车辆接送工作人员的情况。</p>
<p>总的来说The Shanghai Major不仅没起到挽救CN线下赛声誉的作用，反而将CN线下赛狠狠的贴上了不靠谱的标签。最后，让我干一波完美！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.jpg" alt="Nathan wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/讲道理/" rel="tag">#讲道理</a>
          
            <a href="/tags/DOTA2/" rel="tag">#DOTA2</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/18/何以收拾旧山河，不教胡马度阴山？/" rel="next" title="何以收拾旧山河，不教胡马度阴山？">
                <i class="fa fa-chevron-left"></i> 何以收拾旧山河，不教胡马度阴山？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/31/［填坑］Welcome-to-The-Shanghai-Major/"
           data-title="［填坑］Welcome to The Shanghai Major" data-url="nathan-du.github.io/2016/07/31/［填坑］Welcome-to-The-Shanghai-Major/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Nathan" />
          <p class="site-author-name" itemprop="name">Nathan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nathan-du" target="_blank" title="Nathan’s GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Nathan’s GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2734002171" target="_blank" title="Nathan’s Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Nathan’s Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nathan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nathanis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
