<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="US," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="记得玩GTAV online的时候，自己创建的角色就是坐飞机从游戏里面的LAX降落，Lamar来接机并把你领到了全新的Los Santos。巧合的是，我第一个到达的城市就是现实的Los Santos —— Los Angeles。">
<meta property="og:type" content="article">
<meta property="og:title" content="The First Week in the United States">
<meta property="og:url" content="nathan-du.github.io/2016/08/10/The-First-Week-in-the-United-States/index.html">
<meta property="og:site_name" content="ExploreWithNathan">
<meta property="og:description" content="记得玩GTAV online的时候，自己创建的角色就是坐飞机从游戏里面的LAX降落，Lamar来接机并把你领到了全新的Los Santos。巧合的是，我第一个到达的城市就是现实的Los Santos —— Los Angeles。">
<meta property="og:image" content="nathan-du.github.io/images/TheFirstWeek/Zibo.jpg">
<meta property="og:image" content="nathan-du.github.io/images/TheFirstWeek/SiliconValley.jpg">
<meta property="og:image" content="nathan-du.github.io/images/TheFirstWeek/LA.jpg">
<meta property="og:image" content="nathan-du.github.io/images/TheFirstWeek/Gong.jpg">
<meta property="og:image" content="nathan-du.github.io/images/TheFirstWeek/LAX.jpg">
<meta property="og:image" content="nathan-du.github.io/images/TheFirstWeek/HollyWood1.jpg">
<meta property="og:image" content="nathan-du.github.io/images/TheFirstWeek/HollyWood2.jpg">
<meta property="og:image" content="nathan-du.github.io/images/TheFirstWeek/BruceLee.jpg">
<meta property="og:image" content="nathan-du.github.io/images/TheFirstWeek/MCD.jpg">
<meta property="og:image" content="nathan-du.github.io/images/TheFirstWeek/Landed.jpg">
<meta property="og:image" content="nathan-du.github.io/images/TheFirstWeek/BackHome.jpg">
<meta property="og:image" content="nathan-du.github.io/images/TheFirstWeek/Lib.jpg">
<meta property="og:image" content="nathan-du.github.io/images/TheFirstWeek/LibAudio.jpg">
<meta property="og:image" content="nathan-du.github.io/images/TheFirstWeek/LibTT.jpg">
<meta property="og:image" content="nathan-du.github.io/images/TheFirstWeek/OISCheckIn.jpg">
<meta property="og:image" content="nathan-du.github.io/images/TheFirstWeek/NameCard.jpg">
<meta property="og:image" content="nathan-du.github.io/images/TheFirstWeek/Orientation1.jpg">
<meta property="og:image" content="nathan-du.github.io/images/TheFirstWeek/Orientation2.jpg">
<meta property="og:updated_time" content="2016-08-12T02:25:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The First Week in the United States">
<meta name="twitter:description" content="记得玩GTAV online的时候，自己创建的角色就是坐飞机从游戏里面的LAX降落，Lamar来接机并把你领到了全新的Los Santos。巧合的是，我第一个到达的城市就是现实的Los Santos —— Los Angeles。">
<meta name="twitter:image" content="nathan-du.github.io/images/TheFirstWeek/Zibo.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6306748698365789000,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="nathan-du.github.io/2016/08/10/The-First-Week-in-the-United-States/"/>

  <title> The First Week in the United States | ExploreWithNathan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80808614-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ExploreWithNathan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                The First Week in the United States
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-10T22:00:27-04:00" content="2016-08-11">
              2016-08-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/10/The-First-Week-in-the-United-States/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/10/The-First-Week-in-the-United-States/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记得玩GTAV online的时候，自己创建的角色就是坐飞机从游戏里面的LAX降落，Lamar来接机并把你领到了全新的Los Santos。巧合的是，我第一个到达的城市就是现实的Los Santos —— Los Angeles。<br><a id="more"></a></p>
<p>出发：</p>
<p>整体的航班路线是从济南－上海－洛杉矶－罗利。一开始在济南包括在上海的前半段时间，天气都算晴朗，很适合出行。结果在浦东的后半段时间，晴朗的天说变就变，突降暴雨，好像要把整个浦东淹掉一样。更为不巧的是，登机时乘坐的是摆渡车，所以从摆渡车下来到飞机上面是一个一个轮流来的，这直接导致了整个的登机时间被拉长了好多。穿着拖鞋的我为了避免过多的淋雨，想在雨中狂奔。然而事与愿违，刚迈出了一步，人字拖全然浸湿并失去了控制，我只得控制了在雨中奔跑的速度。刚坐下，广播的声音响起：“因浦东大雨导致的流量控制，因此不能按照原定时间起飞，我们会与控制台保持联系，尽快起飞。”这样一听我本觉得估计一会之后就能够顺利起飞，结果在进行英文广播的时候一句a long time告诉了我现实，那就是要非常久。</p>
<center><img src="/images/TheFirstWeek/Zibo.jpg" style="width: 500px;"></center><br><center>什么时候淄博也能和郑州比肩了？</center>

<p>因为出发前夜通宵并没怎么睡，我理所应当的在不受控制的状态下很快就睡着了，然后醒来又睡着又醒来。两个小时过去了，飞机终于起飞了，然后我。。。又睡着了。直到飞行了两小时后，我被周围嘈杂的声音从睡梦中叫醒，那瞬间感觉天旋地转，整个人被挤压在了一个根本无法挪动丝毫的狭小空间，一种密闭感充斥进了脑海。我恨不得立刻去透气，却根本动不了，因为现在是分发餐食，我只得对着小桌板上的餐食用力试图尽快吃完，然后我就在飞机的尾部（包括厕所和走道）站了15分钟，才缓过劲儿来。后面大概就是吃了睡，睡了醒，醒了看电影，把星际穿越又温习了一遍。经过飞机上十四个小时的时光，在晚点两小时的情况下到了洛杉矶。</p>
<center><img src="/images/TheFirstWeek/SiliconValley.jpg" style="width: 500px;"></center><br><center>空中的湾区</center>

<p>入境：</p>
<p>下了飞机走在LAX机场，一种完全不一样的异域感袭来，不论是不太适应的机场结构亦或是语言。</p>
<center><img src="/images/TheFirstWeek/LA.jpg" style="width: 500px;"></center><br><center>洛杉矶入境前</center>

<p>虽然我已经到了机场，但是讲道理的话我还并未入境，简单在Restroom整理一下并换过手机卡之后就排队入境。在我入境的时候还发生了一个小插曲。<br><blockquote><p>官员：你的专业是什么？<br>我：Computer Science.<br>官员：为什么你选这个专业？<br>我：因为我喜欢啊，我在大学的时候学的是Software Engineering，我很享受在program顺畅跑起来的瞬间。<br>官员：所以你的专业是有点类似于Hacker喽（此刻开始的语气已经带着开玩笑和调戏），所以你来是要学习技术帮助CN政府来怼US政府喽。<br>我：不不不，我只是开发正常民用的软件。<br>官员：That’s why you here!官员咯咯咯的笑了起来，然后官员归还了我的护照和I20，道谢后就跟他说拜拜了</p>
</blockquote></p>
<p>当然是整个过程是通过英语交流的，用依霏的话来说这种调戏压根儿只能受着，毕竟你总不可能说yes然后进小黑屋或者拒绝入境吧，也算是有惊无险。成功入境并拿到了行李，运气比较好并没有被要求开包检查，只是问了我身上带了多少现金就放行了，此刻终于正式踏上美帝的土地。出境的时候还碰到个人，应该有人认识吧，一群篮球运动员从济南开始一直和我们一趟班机，大概他们是来美国集训吧。</p>
<center><img src="/images/TheFirstWeek/Gong.jpg" style="width: 500px;"></center>

<p>LA游：</p>
<p>出了机场后，熟悉的街景和GTAV完全吻合，毕竟我“曾经”来过这儿。</p>
<center><img src="/images/TheFirstWeek/LAX.jpg" style="width: 500px;"></center>

<p>中间十二个小时的转机时间如果全都浪费在机场，就太不讲道理了，我和陈默（就是上图的帅气小哥）在LAX到达口坐了很久查一下接下来去哪（毕竟几年后终于能在正常状态下使用Google，那个瞬间还是很激动的，恨不得多用一会儿）。良久，我们决定去HollyWood逛逛。去程的打车费用真的爆炸，大概是一个在国内都不太能接受的价格，而回来的Uber价格就很正常了。</p>
<p>对于价格我真的不想多提，因为一提就很不开心，如果你真的想知道，回复“打车”查看价格。</p>
<p>LA的阳光还是很美妙的，附几张标准的HollyWood游客照。</p>
<center><img src="/images/TheFirstWeek/HollyWood1.jpg" style="width: 500px;"></center><br><center><img src="/images/TheFirstWeek/HollyWood2.jpg"></center>

<p>接着在星光大道上的路上闲逛了一遭，中间看到很多名字，大概除了Bruce Lee都已经被我遗忘在了脑后。</p>
<center><img src="/images/TheFirstWeek/BruceLee.jpg" style="width: 500px;"></center>

<p>晚饭我们决定尝试下美帝的麦当劳，其实我觉得Big Mac蛮好吃的，不过Stephanie给了我一句忠告：少吃fast food，不然你会很快发福的。</p>
<center><img src="/images/TheFirstWeek/MCD.jpg" style="width: 500px;"></center><br><center>在麦当劳的收款单</center>

<p>在LA对美国的初印象就是车辆对待行人大家真的很温和，甚至温和到我不太习惯。由于我个人是个非常谦让的人，我在国内的时候一般都会主动给车让道（虽然国内你必须得给车让道）。在LA通过路口的时候，我习惯性的停下等车通过，可是更惊喜的是，我所等的那辆车也停下来等我，司机甚至摆手示意我先行。虽然之前对这种谦让的行为耳濡目染，但真的在这种环境下的时候，反而不太适应了。</p>
<p>Time in Raleigh：</p>
<p>旅途的最后一班飞机稍微晚点，因为旅途劳顿加上很微弱的时差反应，飞机还没起飞我就已睡着，足足睡了一夜。第二天清晨，终于到达了终点——Raleigh。走在Raleigh的机场中，一种近距离的感觉充斥在脑海中，缓缓的走着，没有了之前的匆忙和急迫，只有静静地享受这简单的一刻。</p>
<center><img src="/images/TheFirstWeek/Landed.jpg" style="width: 500px;"></center>

<p>接机的是一个来自台湾的在美帝呆了30年的老华裔了，叫Steve，是一名虔诚的基督徒。在整个初到Raleigh的过程中，给我们的帮助非常大，毕竟刚来什么都没有，像一个新生儿初降一样，总的来说还是很感谢他的。至于基督徒标志性的饭前祈祷，我觉得这事蛮normal的一件事情，毕竟之前和Faires夫妇吃饭的时候，他们也要进行饭前祈祷，这就是他们的信仰吧。对于这样的信仰，我本身是一点都不排斥的，因为我个人是很推崇信仰自由的，更何况作为一个想了无数次要去看圣经但是却没去看的人，对他们很钦佩的。</p>
<p>第二天最后一个室友龚任飞也到了Raleigh，在他初与Steve接触后，感觉自己不能接受“神”，因为自己是一个纯正的坚持科学的无神论者。后面为了照顾他，不让他自己呆在公寓吃饭，我和陈默选择尽量多的在家里和他一起做饭吃饭，把前二十二年不怎么做饭的帐给还了。</p>
<p>采购与饮食：</p>
<p>家里面的工具还真的是少，一开始既没有锅也没有刀更没有碗还没有筷子，其实准确的说一开始什么都没有，只是一个空荡荡的公寓，什么都得买。每次去买东西都要把整个车的后备箱全部装满，可是每次回来之后一合计，还是缺少很多生活用的物品，十分尴尬。在去Food Lion（一个购物超市）时，我们听从了学长的意见购买了一些只用微波炉热一下就可以吃的速食以备不时之需，本来是一个很好的提议，后面反而形成了两个梗——“8分钟速食”和“6分钟鸡翅”（因为味道过于特别，就不上图了）。</p>
<blockquote><p>“8分钟速食”是指冷冻的盖饭快餐，需要在微波炉里面热8分钟即可食用。虽然方便，可是味道真的不太美妙。第一顿的时候因为陈默过于饥饿，一人吃掉了一份。后面过了几天，大家精力和身体都恢复的差不多，不太劳累和饥饿之后，三个人对着一份“8分钟速食”也不太有食欲，往往剩下大半，只能倒掉。<br>“6分钟鸡翅”是指冷冻的鸡翅快餐，需要在微波炉里面热6分钟即可食用。其实本身槽点并不大，毕竟鸡翅本身就让人很有食欲，可是让我们记忆深刻导致成为了一个梗的原因是是它与众不同的味道——Buffalo，十分难吃，经常热一份三个人艰难吃完，如果大家以后有机会接触到Buffalo，just let it go，千万别买。 </p>
</blockquote>
<center><img src="/images/TheFirstWeek/BackHome.jpg" style="width: 500px;"></center><br><center>某次购物满载而归</center>

<p>起居：</p>
<p>相比于任何事情都有规划的任飞，我和陈默就比较随性且没有前瞻性，这件事情吧说好也好说不好也好。至于带来的结果，好像坏处要大的多，其实准确的说并没有带来了什么好处。因为我们俩在各自的卧室里面睡了足足五天的地板。不过话说回来前几天睡眠质量不差也不好，毕竟路途颠簸，身体疲惫，有个地儿就能睡着。但是到了第三天，就有点遭不住了。因为公寓是一楼，地面特别冷，睡眠质量下降的厉害，终于在第五天等来了床垫。这边的床垫整体来说偏软，对于国人来说买到一个合适的床垫真的是要费一番周折，最后我买到的床垫从硬度这个维度来说也只能算刚刚满意罢了。</p>
<p>公寓里面有专门的洗衣机和烘干机，并没有晾衣服的地方，丝毫不利用太阳能的美帝，所以整个公寓也没有晾衣服的地方，烘干机突出一个浪费电。至于洗碗机，我们从Youtube上找了洗碗机工作的视频，感觉极其浪费电浪费水浪费洗洁精，尝试享受一下资本主义的温暖，结果弄了一地的水，这才意识到我们社会主义毕竟和资本主义八字不合，只有给他贯上一个“资本主义洗碗机”的称谓了。</p>
<p>图书馆：</p>
<p>作为一名在图书馆奋战了数年的非天赋型选手，到达一个全新的环境时立刻参观一下图书馆还是很讲道理的。所以我在到达Raleigh后的第四天去参观了James B. Hunt Jr.Library，这个图书馆是曾经的一个NC州长捐赠的。从整体上看，是相当的奢（学）华（术）。</p>
<center><img src="/images/TheFirstWeek/Lib.jpg" style="width: 500px;"></center><br><center>James B. Hunt Jr.Library</center>

<p>图书馆里面有各种书可以借，还有电脑供学生免费使用（其实学费里面肯定含着），同时也有Group Study的地方方便学生学习（不用像在国内一样找奶茶店了），也有如下图所示的地方方便“玩音乐”。</p>
<center><img src="/images/TheFirstWeek/LibAudio.jpg" style="width: 500px;"></center>

<p>更有天台让你放（天）松（台）身（好）心（冷）。</p>
<center><img src="/images/TheFirstWeek/LibTT.jpg" style="width: 500px;"></center>

<p>而且还能借MacBook、GoPro、单反、PS4和Google Glass等等，当然我觉得最重要的区别就是，这些功能不是只给领导们夸耀和用来观赏的。</p>
<p>OIS check in：</p>
<p>这个主要是International Student的签到，会上主要强调了一些相关的法规和如何能够保持合法的学生身份等等，在此不多做赘述。</p>
<center><img src="/images/TheFirstWeek/OISCheckIn.jpg" style="width: 500px;"></center>

<p>International Student Orientation：</p>
<center><img src="/images/TheFirstWeek/NameCard.jpg" style="width: 500px;"></center>

<p>我被分到了Small Pack6，在到达指定房间签到后，我按照要求给自己贴上了如上的标签。由于这个指定的房间比较大，所以由Small Pack5 &amp; 6共用，随着Pack成员一个一个的出现，给我带来最大的冲击感是印度人真的多啊，尽管我心里有准备，但是真的太太太太太太多了。不过我第一天来看适应的还算可以，和三哥们谈笑风生。不过不得不承认的是，有些三哥的口音真的很重，真的好难听懂，尤其是它们Three这个TH的发音，真的醉。</p>
<p>后面主要就是在进行Presentation，介绍了Student Health Service（大概就是看病、医保等等）和Student Conduct（学术上的行为，有什么不能做的这类），并且邀请了学长为International Student分享了如何处理Culture Shock，图书馆资源，Thesis and Dissertation Support Services，也简短介绍了有收入后的税务问题，最后介绍了NC State University Police。 </p>
<center><img src="/images/TheFirstWeek/Orientation1.jpg" style="width: 500px;"></center><br><center><img src="/images/TheFirstWeek/Orientation2.jpg" style="width: 500px;"></center>

<p>Summary：</p>
<p>自己做饭，自己安装桌子这些比较正常的事情就不过多赘述了。第一周过下来感觉整个的差异蛮大，不过我很享受探索的感觉，只是做了一些微小的工作，谢谢大家！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.jpg" alt="Nathan wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/US/" rel="tag">#US</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/31/［填坑］Welcome-to-The-Shanghai-Major/" rel="next" title="［填坑］Welcome to The Shanghai Major">
                <i class="fa fa-chevron-left"></i> ［填坑］Welcome to The Shanghai Major
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/10/Great-Smoky-Mountains/" rel="prev" title="Great Smoky Mountains">
                Great Smoky Mountains <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/10/The-First-Week-in-the-United-States/"
           data-title="The First Week in the United States" data-url="nathan-du.github.io/2016/08/10/The-First-Week-in-the-United-States/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Nathan" />
          <p class="site-author-name" itemprop="name">Nathan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nathan-du" target="_blank" title="Nathan’s GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Nathan’s GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2734002171" target="_blank" title="Nathan’s Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Nathan’s Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nathan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nathanis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
