<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="US," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="大海啊全是水，骏马啊四条腿。虽然我此行的目的并不是大海，交通工具和骏马也没有半毛钱关系，但是朗诵一下尝试掩盖我的词穷也是可以的吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="Great Smoky Mountains">
<meta property="og:url" content="nathan-du.github.io/2016/10/10/Great-Smoky-Mountains/index.html">
<meta property="og:site_name" content="ExploreWithNathan">
<meta property="og:description" content="大海啊全是水，骏马啊四条腿。虽然我此行的目的并不是大海，交通工具和骏马也没有半毛钱关系，但是朗诵一下尝试掩盖我的词穷也是可以的吧。">
<meta property="og:image" content="nathan-du.github.io/images/Smoky/group photo.jpeg">
<meta property="og:image" content="nathan-du.github.io/images/Smoky/OnTheWay.jpeg">
<meta property="og:image" content="nathan-du.github.io/images/Smoky/Tofu.jpeg">
<meta property="og:image" content="nathan-du.github.io/images/Smoky/Mountain.jpeg">
<meta property="og:image" content="nathan-du.github.io/images/Smoky/building.jpeg">
<meta property="og:image" content="nathan-du.github.io/images/Smoky/YLMB.jpeg">
<meta property="og:image" content="nathan-du.github.io/images/Smoky/TableBall.jpeg">
<meta property="og:image" content="nathan-du.github.io/images/Smoky/TableFootball.jpeg">
<meta property="og:image" content="nathan-du.github.io/images/Smoky/F.jpeg">
<meta property="og:updated_time" content="2016-10-17T03:12:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Great Smoky Mountains">
<meta name="twitter:description" content="大海啊全是水，骏马啊四条腿。虽然我此行的目的并不是大海，交通工具和骏马也没有半毛钱关系，但是朗诵一下尝试掩盖我的词穷也是可以的吧。">
<meta name="twitter:image" content="nathan-du.github.io/images/Smoky/group photo.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6306748698365789000,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="nathan-du.github.io/2016/10/10/Great-Smoky-Mountains/"/>

  <title> Great Smoky Mountains | ExploreWithNathan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80808614-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ExploreWithNathan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Great Smoky Mountains
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-10T11:14:50-04:00" content="2016-10-10">
              2016-10-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/10/Great-Smoky-Mountains/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/10/Great-Smoky-Mountains/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大海啊全是水，骏马啊四条腿。<br>虽然我此行的目的并不是大海，交通工具和骏马也没有半毛钱关系，但是朗诵一下尝试掩盖我的词穷也是可以的吧。<br><a id="more"></a></p>
<p>秋假之前：<br>在经历了一个半月的艰苦学习（连blog都两个月没更新了）和数不尽的dueduedue之后，我充分感受到了美国教育的课业繁重。这样也就罢了，然而闲暇时刻刷朋友圈却刷出了一个新资料片——让朋友圈去旅行之花式给祖国母亲庆祝生日，过几天又一刷——我和女朋友的那些事，到了假期末尾一刷——不能给祖国母亲庆生之宝宝不开心系列，中间还夹杂着着各种秀吃的。可是，国庆过后终于轮到我给祖国母亲庆祝生日了啊。</p>
<p>在开始Day 1之前应该先交代一下背景知识，此行声势浩大，去了十五个人，开了三辆车，并租了一个非常大的山中木屋。我所在的车一共五个人，人员构成是四只CS的程序猿，和一位心理学的萌妹子PhD，合影如下：</p>
<center><img src="/images/Smoky/group photo.jpeg" style="width: 500px;"></center><br>右一：陈建彬。CS系的学长，也是我们车上唯一的第二年在读，绝对Nice的学长，给作为新生的我们各种答疑，并且在我们拿到AD的时候就开始勉励我们刷题，提前准备找实习，另外也是此行的主要司机——老司机，95后。<br>右二：陈默。CS Master第一年在读，留意前文的盆友应该知道这是我的室友，就不过多介绍了。<br>左一：刘睿。CS Master第一年在读，其实他最早的时候是打算开自己的车，但无奈Learner Permit一直被审查遥遥无期，担心出去玩之前都拿不到permit，正巧当时学长也想去大雾山玩就把学长和他的车拉下了水。不过最后还算幸运permit没被审查太久，只是车在停车场晾了接近两个月。<br>左二：张灵睿。心理学Phd第一年在读，是一个长年扎堆于女生中间，周围没有男生的萌妹子（也就是男女比例1:7，一对情侣三对les的水平）。最早和刘睿相识于一个新生逛Raleigh活动。<br>至于中间那个，反正你们都认识，我就随手打个马赛克了！<br><br>Day 1:<br>因为第一天要一大早出发，所以我不得不被动打破我一直9点起床的生物钟。再加上出发前一天正好在篮球场鏖战了3个小时，身体被掏空，所以我突然就治愈了赶Project的后遗症——2点前睡不着，在12点前进入了梦乡。<br><br>7点钟的罗村，除了在我刚刚到还处在倒时差阶段之外（其实是没有床垫睡地毯所以睡不好，而且并没有怎么倒时差），也算是比较陌生了，远处的天空渲染上了纯粹的蓝色，而近处的昏暗笼罩住了大地，天空下着毛毛细雨，大概我就是踏着这样的背景色开始了我的旅程。<br><br><center><img src="/images/Smoky/OnTheWay.jpeg" style="width: 500px;"></center><br>一路上天气时而晴朗，视线可以远眺道路的尽头；时而暴雨，连前车的尾灯都模糊不清。此刻的高速公路，可以说是只有老司机才能开得了了。几个小时过去，在如此的交替中我们终于到了Pigeon Forge，在这里的一家美式中餐馆用午餐。至于为什么说是美式中餐馆，因为是把中国菜做的很美式，所以能得到非亚裔人的好评，但是国人吃起来就会不能忍了。比如我之前去PF Chang‘s吃过的一道菜：<br><center><img src="/images/Smoky/Tofu.jpeg" style="width: 500px;"></center><br>关于这道菜是什么有很多见解和很多猜测，但是恐怕没有人能想到这叫麻婆豆腐，甜口的麻婆豆腐。<br><br>至于在Pigeon Forge这家美式中餐馆，有两道菜让我印象深刻。其一是生涩的蚝油生菜，不知道跟任飞做的蚝油生菜差到哪里去了。另一个是鸡肉汤，常理来说不管怎么做肉都好吃，不可能难以下咽。盐加多了下饭，加少了清淡却鲜美。而这个鸡肉汤居然就真的能纠正了我的三观和认知，因为它完全走到了另一个维度——苦。一块肉下肚，没有脆皮鸡的甜美，没有尖椒鸡的麻辣，只有吃中药的既视感。最后这个鸡肉汤里面不仅汤没人喝，肉都无人问津。<br><br>简单介绍一下选择中餐馆的小贴士<br><blockquote><p>菜单上没有中文的中餐馆一定是在逗你！讲道理，不仅看起来会挠头，吃起来更挠头。<br>整个餐馆没有亚裔面孔的一定不正宗！</p>
</blockquote><br><br>吃过午餐简单的在Pigeon Forge逛了逛，有一种美国总统山的感觉。<br><center><img src="/images/Smoky/Mountain.jpeg" style="width: 500px;"></center><br>某城堡。<br><center><img src="/images/Smoky/building.jpeg" style="width: 500px;"></center>

<p>而后就是直奔木屋Check in，并超市简单买了一些水果和速食。接着我们就进入了万众期待的给妹子讲代码环节。<br><blockquote><p>Given a set of distinct integers, nums, return all possible subsets.</p>
<footer><strong>Leetcode 78. Subsets</strong><cite><a href="https://leetcode.com/problems/subsets/" target="_blank" rel="external">leetcode.com/problems/subsets</a></cite></footer></blockquote><br>首先由刘睿讲起，刘睿的核心解题思路是让妹子理解通法和思想。虽然这是一个很大的挑战，但是他还是没有任何迟疑就开始了尝试。可是真正讲起来的时候只是详细谈了一小部分，原理性的东西害怕会对理解造成偏差就没有过多的提及，反而造成了自我感觉良好，妹子反而没有听懂的结果（这是显而易见的啊，笔者学了之后好久才真正理解）。刘睿见场面尴尬，略微焦急，但反应敏捷的他毫不犹豫的直接邀请建彬来进行讲解，毕竟把球丢给老司机，往往能一举解决这个问题。但是“往往”不是吃白饭的啊，我都写出来了，剧本肯定要往“往往”写下去啊。只见建彬并没有半刻的迟疑，直接答道：“我说另请高明吧，我也不是谦虚，我也不知道为什么我一个普通的程序猿你让我讲题啊，我肯定讲不出来啊。”（有文学加工）</p>
<p>其实这个时刻我脑子也有点被搅得晕乎乎了，因为一开始我并没有仔细思考这个问题还听到了别人的讲解，最尴尬的是还没有跟上思路。不过我还是决定尝试抢救一下，见状跟着随便BB没什么卵用的两句，瞬间我就感觉不太对，因为我并没有能力在没有突破性理解的时候把现状进行良性的推动。其他人在我保持沉默之后也没有表达出自己看法，使得整车陷入了迷之尴尬。那么问题来了，谁能打破这个尴尬呢？自然还得刘睿啊。只见他抢回了球开始继续分析这个问题，起初听起来还算条理清晰，吐字清楚，听者的思路也渐渐理清。可是急躁的人如何能够讲明白题呢？随着步骤的更迭，语速渐渐加快，条理渐渐偏离了正确的轨道，我甚至都有点跟不上他的思路，所以在这个时候，我的大脑自动关闭了获取信息这个通道，也不再分析。一会过后，车内恢复了平静。全车人的表情如下：</p>
<center><img src="/images/Smoky/YLMB.jpeg"></center>

<p>而后见同行的其他车辆也已购物完毕，所以我们就启程往回走了。在车子刚刚发动的时刻，刘睿进行了在平复过心态的第三次尝试。这次他一开口就能让人感受和前两次大相径庭，讲法上平易近人，条理上清晰易懂。虽然我还是没听，但是妹子好像是听懂了，目的也就达到了。</p>
<p>夜晚我们并没有安排什么活动，毕竟美帝的夜晚还是老老实实在室内呆着比较好，更何况我们在深山老林里面，一言不合就要跟熊鏖战起来。不过木屋主人应该早就想到了这个问题，房屋里面的娱乐设施还是十分非常丰富的。<br>台球桌</p>
<center><img src="/images/Smoky/TableBall.jpeg" style="width: 500px;"></center><br>在Ti见过很多次的桌上足球<br><center><img src="/images/Smoky/TableFootball.jpeg" style="width: 500px;"></center>

<p>既然这样的话，夜生活就要在”与人斗其乐无穷“中度过了，十分应景的2v2的桌上足球赛就怼了起来，由F酱和刘睿对战我和建彬，陈默来做裁判并客串解说员。至于选手位置，刘睿负责进攻，F酱负责防守，而我们这边则是我来防守，建彬负责进攻。整场看下来，我方开局早早发力，中期迷茫被接连追分，最后战局激烈，双方鏖战至决胜分，最后由我操纵的后卫直接得分绝杀比赛（没有文学加工）。其实在几天的桌上足球娱乐中，我总是上演前期优势，中期被接连追分，结果差一点此刻直接输掉比赛，好一点就鏖战到最后险胜对手。有人说这叫演技卓越，其实这我更喜欢叫他精致控分。</p>
<p>当晚最大的成就还要属于台球，刘睿和我一块儿教F酱从零三排打台球。刘睿主要教姿势，所以可是称之为叫兽，我负责划划水，所以可以称之为TA。</p>
<center><img src="/images/Smoky/F.jpeg" style="width: 500px;"></center>

<p>不得不承认的是，新手最难的是把杆架稳，毕竟只有杆稳了才能保证出杆后球的路线能和自己所瞄准的一样。如果做不到的话，只能靠虚无缥缈的“运气”。所以就在用什么姿势夹杆上，TA和叫兽在到底选用哪一种上争执了很久，最后也并没有达成一致，相对应的F酱这边出杆也一直频频翘杆划水，准星经常漂移的离谱，不要说进球了，能够准确的击打到目标都要看“运气”，唯一的落袋还是对手陈默的抬一手。就在F酱还在不断地摸索用何种姿势出杆能够确保球的轨迹如她所想的时候，陈默那边已经开启了清台模式，只差一颗球就能打黑8了，而F酱这边的成果也就只有陈默抬的那一手。所以这个时候，有一个问题就得到了很好的解答。<br><blockquote><p>为什么没有女朋友？</p>
</blockquote></p>
<p>不过总结F酱在这数次尝试中，尽管没有进球，可是对于杆法的掌控已经有了十足的进步，她击出来的球更加有力，准星漂移的现象也越来越少，自然而然的，进球也只是时间的问题。果不其然，陈默的一个失误直接讲十分好的进攻机会送到了F酱面前，F酱中杆轻推将球推入了中袋，全场爆发了山（三）呼（个）海（人）啸（吼）般（叫）的喝彩声。观众都喜闻乐见的打脸剧本就来了。<br><blockquote><p>听说有人说我没有女朋友？</p>
</blockquote></p>
<p>陈默在此刻犹如奥斯卡影帝加身一般，开始展示自己在张浩麾下训练数月有余的演技。近距离进攻频频失手，长台进攻更是没有。外加F酱天神下凡总是将白球走位控制的刚刚好，陈默在碰到Snooker的时候也往往奉献浮夸的演技，所以没一会F酱就扳平了。后面的剧情我忘了，如果直接脑补的话是不太负责任的，可是我脸都肿了，内定一波F酱赢了应该不太过分吧。</p>
<p>接下来玩了几局狼人就早早睡觉休息为第二天的旅途积攒精力了。</p>
<p>To Be Continued</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.jpg" alt="Nathan wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/US/" rel="tag">#US</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/The-First-Week-in-the-United-States/" rel="next" title="The First Week in the United States">
                <i class="fa fa-chevron-left"></i> The First Week in the United States
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/10/Great-Smoky-Mountains/"
           data-title="Great Smoky Mountains" data-url="nathan-du.github.io/2016/10/10/Great-Smoky-Mountains/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Nathan" />
          <p class="site-author-name" itemprop="name">Nathan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nathan-du" target="_blank" title="Nathan’s GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Nathan’s GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2734002171" target="_blank" title="Nathan’s Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Nathan’s Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nathan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nathanis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
